# wms-boot

./: README.md  pom.xml
src/main/java/com/tudou/: WmsBootApplication.java
src/main/java/com/tudou/base/customer/controller/: CustomerController.java
src/main/java/com/tudou/base/customer/entity/: Customer.java
src/main/java/com/tudou/base/customer/service/: ICustomerService.java
src/main/java/com/tudou/base/customer/service/impl/: CustomerServiceImpl.java
src/main/java/com/tudou/base/emp/controller/: EidpEmpController.java
src/main/java/com/tudou/base/emp/entity/: EidpEmp.java
src/main/java/com/tudou/base/emp/service/: IEidpEmpService.java
src/main/java/com/tudou/base/emp/service/impl/: EidpEmpServiceImpl.java
src/main/java/com/tudou/base/goods/controller/: GoodsBrandController.java  GoodsController.java  GoodsTypeController.java  GoodsUnitController.java
src/main/java/com/tudou/base/goods/entity/: Goods.java  GoodsBrand.java  GoodsType.java  GoodsUnit.java
src/main/java/com/tudou/base/goods/service/: IGoodsBrandService.java  IGoodsService.java  IGoodsTypeService.java  IGoodsUnitService.java
src/main/java/com/tudou/base/goods/service/impl/: GoodsBrandServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java  GoodsUnitServiceImpl.java
src/main/java/com/tudou/base/menu/controller/: EidpMenuController.java
src/main/java/com/tudou/base/menu/entity/: EidpMenu.java  Node.java
src/main/java/com/tudou/base/menu/mapper/: EidpMenuMapper.java  EidpMenuMapper.xml
src/main/java/com/tudou/base/menu/service/: IEidpMenuService.java
src/main/java/com/tudou/base/menu/service/impl/: EidpMenuServiceImpl.java
src/main/java/com/tudou/base/warehouse/controller/: WarehouseController.java
src/main/java/com/tudou/base/warehouse/entity/: Warehouse.java
src/main/java/com/tudou/base/warehouse/mapper/: WarehouseMapper.java
src/main/java/com/tudou/base/warehouse/service/: IWarehouseService.java
src/main/java/com/tudou/base/warehouse/service/impl/: WarehouseServiceImpl.java
src/main/java/com/tudou/common/controller/: CommonController.java  LoginController.java
src/main/java/com/tudou/common/service/: ICommonService.java
src/main/java/com/tudou/common/service/impl/: CommonServiceImpl.java
src/main/java/com/tudou/crm/purchase/purchaseApply/controller/: PurchaseApplyController.java  PurchaseApplyPartController.java
src/main/java/com/tudou/crm/purchase/purchaseApply/entity/: PurchaseApply.java  PurchaseApplyPart.java
src/main/java/com/tudou/crm/purchase/purchaseApply/service/: IPurchaseApplyPartService.java  IPurchaseApplyService.java
src/main/java/com/tudou/crm/purchase/purchaseOrder/controller/: PurchaseOrderController.java  PurchaseOrderPartController.java
src/main/java/com/tudou/crm/purchase/purchaseOrder/entity/: PurchaseOrder.java  PurchaseOrderPart.java
src/main/java/com/tudou/crm/purchase/purchaseOrder/mapper/: PurchaseOrderMapper.java
src/main/java/com/tudou/crm/purchase/purchaseOrder/service/: IPurchaseOrderPartService.java
src/main/java/com/tudou/crm/sales/controller/: SalesOrderController.java  SalesOrderPartController.java
src/main/java/com/tudou/crm/sales/entity/: SalesOrder.java  SalesOrderPart.java
src/main/java/com/tudou/crm/sales/mapper/: SalesOrderMapper.java
src/main/java/com/tudou/crm/sales/service/: ISalesOrderPartService.java  ISalesOrderService.java
src/main/java/com/tudou/crm/sales/service/impl/: SalesOrderPartServiceImpl.java  SalesOrderServiceImpl.java
src/main/java/com/tudou/crm/stock/stockBegin/controller/: StockBeginController.java
src/main/java/com/tudou/crm/stock/stockBegin/entity/: StockBegin.java
src/main/java/com/tudou/crm/stock/stockBegin/service/: IStockBeginService.java
src/main/java/com/tudou/crm/stock/stockPart/controller/: StockPartController.java
src/main/java/com/tudou/crm/stock/stockPart/entity/: StockPart.java
src/main/java/com/tudou/crm/stock/stockPart/service/: IStockPartService.java
src/main/java/com/tudou/crm/stock/stockTrade/controller/: StockTradeController.java
src/main/java/com/tudou/crm/stock/stockTrade/entity/: StockTrade.java
src/main/java/com/tudou/crm/stock/stockTrade/service/: IStockTradeService.java
src/main/java/com/tudou/crm/storage/inStorage/controller/: InStorageWorkController.java  InStorageWorkPartController.java
src/main/java/com/tudou/crm/storage/inStorage/entity/: InStorageWork.java  InStorageWorkPart.java
src/main/java/com/tudou/crm/storage/inStorage/mapper/: InStorageWorkMapper.xml
src/main/java/com/tudou/crm/storage/inStorage/service/: IInStorageWorkPartService.java  IInStorageWorkService.java
src/main/java/com/tudou/crm/storage/outStorage/controller/: OutStorageWorkController.java  OutStorageWorkPartController.java
src/main/java/com/tudou/crm/storage/outStorage/entity/: OutStorageWork.java  OutStorageWorkPart.java
src/main/java/com/tudou/crm/storage/outStorage/service/: IOutStorageWorkPartService.java  IOutStorageWorkService.java
src/main/java/com/tudou/properties/: FtlProperties.java  PathProperties.java
src/main/java/com/tudou/system/development/controller/: DevelopmentController.java
src/main/java/com/tudou/system/development/mapper/: DevelopmentMapperDynamic.java
src/main/java/com/tudou/system/development/service/impl/: DevelopmentServiceImpl.java
src/main/java/com/tudou/system/index/controller/: SystemIndexController.java
src/main/java/com/tudou/system/platform/base/adapter/: CustomDateConverter.java  CustomDateFormatter.java
src/main/java/com/tudou/util/: CommonUtil.java  EntityUtil.java  FreemakerUtil.java  MybatisUtil.java  PropertiesUtil.java  ReflectionUtil.java  SpringUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/page/: index.html
src/main/resources/page/base/emp/: edit.html
src/main/resources/page/common/: head.html
src/main/resources/page/crm/sales/salesOrder/: edit.html  index.html
src/main/resources/page/system/: index.html
src/main/resources/static/base/js/: pub.js
src/test/java/com/tudou/: WmsBootApplicationTests.java
(+25 files in other folders)
